is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Topic1_CSharp_NewFeature
build_property.ProjectDir = D:\Code demo\PRN211\Module1_CSharp_Language\Topic1_CSharp_NewFeature\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
