is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Topic1_Basic_ASP_NETCore
build_property.RootNamespace = Topic1_Basic_ASP_NETCore
build_property.ProjectDir = D:\Code demo\PRN211\Module3_ASP_NETCore\Topic1_Basic_ASP_NETCore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code demo\PRN211\Module3_ASP_NETCore\Topic1_Basic_ASP_NETCore
build_property._RazorSourceGeneratorDebug = 

[D:/Code demo/PRN211/Module3_ASP_NETCore/Topic1_Basic_ASP_NETCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code demo/PRN211/Module3_ASP_NETCore/Topic1_Basic_ASP_NETCore/Views/Movie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code demo/PRN211/Module3_ASP_NETCore/Topic1_Basic_ASP_NETCore/Views/Movie/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
